audacious-media-player/audacious/.github/actions/run-action/action.yml
name: 'Run action'
description: 'Run a build action based on the runner''s OS and build system'
author: 'Audacious developers'

inputs:
  action:
    description: 'The build action to run (configure, build, test or install)'
    required: True
  os:
    description: 'The operating system to use (like ubuntu-22.04)'
    required: True
  build-system:
    description: 'The build system to use (autotools or meson)'
    required: True

runs:
  using: "composite"
  steps:
    - run: '$GITHUB_ACTION_PATH/run-action.sh "${{ inputs.action }}" "${{ inputs.os }}" "${{ inputs.build-system }}"'
      if: (!startsWith(inputs.os, 'windows'))
      shell: bash

    - run: '$GITHUB_ACTION_PATH/run-action.sh "${{ inputs.action }}" "${{ inputs.os }}" "${{ inputs.build-system }}"'
      if: startsWith(inputs.os, 'windows')
      shell: msys2 {0}

audacious-media-player/audacious/.github/workflows/c-cpp.yml
- name: Build
  uses: ./.github/actions/run-action
  with:
    action: 'build'
    os: ${{ matrix.os }}
    build-system: ${{ matrix.build-system }}

audacious-media-player/audacious/.github/workflows/c-cpp.yml
- name: Configure
  uses: ./.github/actions/run-action
  with:
    action: 'configure'
    os: ${{ matrix.os }}
    build-system: ${{ matrix.build-system }}